AWS_S3_ACCESS_KEY_ID=xxxxxx
AWS_S3_ACCESS_SECRET_KEY=xxxxxx
AWS_S3_BUCKET_NAME=enosix-github-backup
AWS_S3_STORAGE_CLASS=STANDARD
GITHUB_ACCESS_TOKEN=xxxxxx
EXPIRE_THRESHOLD=14

GITHUB_ORGANISATION=enosix
BACKUP_MODE=organisation
